<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Food Construct</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="icon.png" type="image/x-icon">
</head>
<body>
  <header>
    <h1>Food Construct</h1>
    <nav>
      <a href="#", style="margin-left: 0px;">О нас</a>
      <a href="#">Собрать ланч</a>
      <a href="#">Заказы</a>
      <a href="#footer">Контакты</a>
    </nav>
  </header>

  <main style="margin-left: 48px;">
    <section>
      <img src="lunch.jpg" alt="Бизнес-ланчи"/>
      <h2>О нас</h2>
      <p>Food Construct - доставка бизнес-ланчей в Москве. Мы привезем вам горячую вкусную еду в любую точку города к назначенному времени.</p>
    </section>

    <section>
      <h2>Преимущества Food Construct</h2>
      <ul>
        <li>Привозим обед к назначенному времени без опозданий</li>
        <li>Надежно упаковываем блюда в удобные контейнеры бесплатно</li>
        <li>Доставляем ланчи весь день с 7:00 до 23:00</li>
      </ul>
    </section>

    <section>
      <h2>Топ-5 популярных блюд</h2>
      <table>
        <thead>
          <tr>
            <th></th>
            <th>Название</th>
            <th>Кол-во заказов<br>в неделю</th>
            <th>Цена</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Лазанья</td>
            <td>185</td>
            <td>385₽</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Том Ям с креветками</td>
            <td>161</td>
            <td>365₽</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Норвежский суп</td>
            <td>144</td>
            <td>270₽</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Жареная картошка с грибами</td>
            <td>132</td>
            <td>150₽</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Котлеты из курицы<br>с картофельным пюре</td>
            <td>128</td>
            <td>225₽</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer id="footer", style="margin-left: 0;">
    <p style="color: #fff;">Позвонить нам <a href="tel:+70000000000">+7-000-000-00-00</a></p>
  </footer>
</body>
</html>