* {
  box-sizing: border-box;
  margin-left: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

body {
  color: #000;
  background-color: #fff;
  padding: 0;
  margin: 0;
}

header {
  margin: 20px 0 20px 48px;
}

h1 {
  font-size: 2.5em;
  color: #000;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #000;
  font-size: 1.1em;
}

nav {
    margin-bottom: 48px;
    margin-top: 48px;
}

nav a:hover {
  color: #e63946;
}

main {
  margin: 0 0 0 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  font-size: 1.8em;
  color: #000;
  margin-top: 0;
}

img {
  width: 1200px;
  height: 600px;
  display: block;
  margin: 0 0 20px 0;
}

p {
  font-size: 1.2em;
  line-height: 1.6;
  color: #000;
  margin: 0 0 20px 0;
}

ul {
  list-style-type: disc;
  margin-left: 0px;
}

li {
  margin-bottom: 10px;
}

table {
  width: 80%;
  border-collapse: collapse;
  font-family: 'Roboto', sans-serif;
  margin: 0 0 20px 0px;
}

th, td {
  padding: 10px;
  border: 1px solid #000;
  text-align: center;
}

th {
  background-color: #f5f5f5;
}

footer {
  background-color: black;
  color: white;
  padding: 30px 0 30px 36px;
  margin: 0;
}

footer p {
  margin: 0;
  font-size: 1.2em;
}

footer a {
  color: white;
  text-decoration: none;
}

footer a:hover {
  color: #e63946;
}