/* Основные стили для страницы "Собрать ланч" */

.dishes-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.dish-card {
  background-color: white;
  padding: 30px 40px;
  border-radius: 35px;
  cursor: pointer;
  filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all 0.3s ease;
}

.dish-card:hover {
  border: 2px solid tomato;
}

.dish-card img {
  width: 100%;
  border-radius: 35px;
  margin-bottom: 15px;
}

.dish-card .price {
  font-size: 1.4em;
  font-weight: bold;
  margin-bottom: 5px;
}

.dish-card .name {
  font-size: 1.3em;
  margin-bottom: 5px;
}

.dish-card .weight {
  color: #888;
  margin-bottom: 15px;
}

.dish-card button {
  background-color: #f1eee9;
  padding: 10px 30px;
  border-radius: 10px;
  cursor: pointer;
  border: none;
  font-size: 1em;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.dish-card:hover button {
  background-color: #e63946;
  color: white;
}

/* Адаптивность для страницы "Собрать ланч" */
@media (max-width: 800px) {
  .dishes-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  header {
    margin: 20px 0 20px 20px;
    flex-direction: column;
    align-items: flex-start;
  }
  
  h1 {
    text-align: center;
    width: 100%;
  }
  
  nav {
    justify-content: space-between;
    width: 100%;
  }
  
  section h2 {
    text-align: center;
  }
}

@media (max-width: 600px) {
  .dishes-grid {
    grid-template-columns: 1fr;
  }
  
  header {
    margin: 20px 0 20px 10px;
  }
  
  h1 {
    font-size: 2em;
  }
  
  nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  nav a {
    font-size: 1.5em;
    padding: 10px 15px;
  }
  
  section h2 {
    text-align: center;
  }
}